{
	"artnetIp": "192.168.1.180",
	"artnetPort": 6454,
	"frameRate": 30,
	"hours": 1,
	"minutes": 10,
	"seconds": 0,
	"frames": 0,
	"midiOutput": "output-1",
	"audioDeviceID": "default",
	"audioFilePath": "C:\\Users\\blane\\Downloads\\ShowMusicExported.mp3"
}